spring.application.name=small
#spring.datasource.url=jdbc:postgresql://localhost:5432/students
##spring.datasource.url=jdbc:postgresql://postgres:MAclRggiBFasYMYDaODVETZkbniosEks@interchange.proxy.rlwy.net:17158/railway
#spring.datasource.username=postgres
##spring.datasource.password=MAclRggiBFasYMYDaODVETZkbniosEks
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
