spring.application.name=small
spring.datasource.url=jdbc:postgresql://postgres:OPfZrnnivyzIzTwyZYhGCeqTijEAyTlo@interchange.proxy.rlwy.net:16729/students
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
